include "head.html"
	<script>
	$(window.document).ready(function(){
	});
	</script>

	<!-- 상단 영역 -->
	include "header_myzone.html"


	<!-- 본문 영역 -->
	<article class="contents myzone myborrow">
		<h1>마이존</h1>

		<div class="inner">
		
			<!-- 마이존 서브메뉴 바로가기 -->
			<nav class="menus-sub">
				<ul>
					<li><a href="#">내 계좌</a></li>
					<li><a href="#">나의 투자</a></li>
					<li><a href="#">자동투자</a></li>
					<li><a href="#" class="selected">나의 빌리기</a></li>
					<li><a href="#">쿠폰 &amp; 메시지</a></li>
					<li><a href="#">정보수정</a></li>
				</ul>
			</nav>


			<h2 class="hidden">나의 빌리기</h2>
			<div class="myzone-box">

	
				<section class="section">
					<p class="filter">
						<button type="button" value="#" class="btn-inline-box">등급선정기준</button>
						<button type="button" value="#" class="btn-inline-box">등급별 혜택</button>
					</p>
					<h1 class="title">나의 빌리기</h1>

					<div class="info-myborrow">
						<div class="rating">
							<p class="info">
								제영순님의 빌리기 등급은 <strong class="rating-profile red">Red</strong><br>
								빌리기 실적은 <em class="bidding">30</em><em class="overdue">A</em> <a href="#" class="va-toggle-btns">상세보기</a>
							</p>
							<p class="desc">
								빌리기 등급은 회원님의 빌리기 상환내역을 기준으로 매달 1일에 갱신됩니다.<br>
								대출자 인증을 받으신 후 빌리기 신청을 하실 수 있습니다.<br>
							</p>

							<p class="btns">
								<a href="#" class="btn-submit color-borrowing">대출자 인증받기</a>
							</p>
						</div>
					</div>
				</section>

				<section class="section">
					<h1 class="title">가입 / 인증정보</h1>
					
					<table class="tbl-data-h">
						<caption>가입/인증정보</caption>
						<tbody>
							<tr>
								<th class="l">
									대출회원 가입
									<button type="button" value="#popup-help01" class="btn-help va-toggle-btns">대출회원 가입 도움말</button>

									<div id="popup-help01" class="popup guide-popup type-tooltip help01">
										<button class="btn-popup-close" data-target="#popup-help01">팝업닫기</button>

										<div class="contents">
											<p>
												팝펀딩에서 빌리기 투자를 진행하려면 19,800원의 대출회원가입비를 결제하셔야 합니다.<br>
												(결제일을 기준으로 60일간 대출신청 서비스가 유효합니다.)<br>
											</p>
											<p class="warning">
												대출회원 결제후 신용보고서를 조회하지 않은 경우에는 환불이 가능합니다.<br>
												조회 이후에는 빌리기 성사여부와 관계없이 환불이 불가합니다.<br>
											</p>
										</div>
									</div>
								</th>
								<td class="l">
									대출회원 가입비를 <em>결제</em>하였습니다. (2015.12.12 만료)
								</td>
								<td class="r btns">
									<a href="#" class="btn-auth disabled">대출회원 가입비 결제</a>
								</td>
							</tr>
							<tr>
								<th class="l">
									신용보고서
									<button type="button" value="#popup-help02" class="btn-help va-toggle-btns">신용보고서 도움말</button>

									<div id="popup-help02" class="popup guide-popup type-tooltip help02">
										<button class="btn-popup-close" data-target="#popup-help02">팝업닫기</button>

										<div class="contents">
											<p>
												신용보고서 조회는 대출자 본인이 직접 조회를 하는<br>시스템으로 신용조회기록이 남지 않습니다. 
											</p>
										</div>
									</div>
								</th>
								<td class="l">
									신용보고서를 <em>조회</em>하였습니다. (2015.12.12 만료)
								</td>
								<td class="r btns">
									<a href="#" class="btn-auth">신용보고서 조회</a>
								</td>
							</tr>
							<tr>
								<th class="l">
									소득보고서
									<button type="button" value="#popup-help03" class="btn-help va-toggle-btns">소득보고서 도움말</button>

									<div id="popup-help03" class="popup guide-popup type-tooltip help03">
										<button class="btn-popup-close" data-target="#popup-help03">팝업닫기</button>

										<div class="contents">
											<p>
												국민연금 납부내역을 조회하여 회원님의 소득금액에 대한 증명으로 사용됩니다.
											</p>
											<p>
												직장인, 사업자가 구분되므로 직업, 급여, 납세에 대한 증빙이 가능하여<br>추가 서류 제출의 번거로움이 줄어듭니다.
											</p>
										</div>
									</div>
								</th>
								<td class="l">
									<span class="disabled">조회하지 않았습니다.</span>
								</td>
								<td class="r btns">
									<a href="#" class="btn-auth after">소득보고서 조회</a>
								</td>
							</tr>
							<tr>
								<th class="l">
									서류/스캔정보
									<button type="button" value="#popup-paper-info" class="btn-help va-toggle-btns">서류/스캔정보 도움말</button>

									<div id="popup-paper-info" class="popup guide-popup type-tooltip paper-info">
										<button class="btn-popup-close" data-target="#popup-paper-info">팝업닫기</button>
										
										<ul class="list-guide">
											<li>
												<em>정보공개서류(선택)</em>
												<p>
													빌리기 진행에 신뢰를 주기 위해 투자자들에게 공개를 원하는 서류가 있으신 경우,<br>
													팝펀딩 운영팀에 보내주시면 스캔서비스를 통해 회원님의 투자정보 내에 업로드해 드립니다.
												</p>

												<ol class="process-open-paper">
													<li>
														<em>정보공개 서류발송</em>
														<p>
															공개를 원하는 서류를<br>팝펀딩 운영팀에<br>우편으로 발송
														</p>
													</li>
													<li>
														<em>서류공개요청</em>
														<ol>
															<li data-index="1">위의 [정보공개서류] &gt; [서류공개요청]<br>(한번 설정 후 취소 불가)</li>
															<li data-index="2">1:1 게시판에 요청</li>
														</ol>
													</li>
													<li>
														<em>투자정보 내 공개</em>														
														<p>
															정보보호 차원에서 개인정보<br>
															블라인드 처리과정 후 공개<br>
															<button type="button" value="#popup-blind" class="va-inner-toggle-btns">블라인드 처리항목보기</button>
														</p>
													</li>
												</ol>
												<div class="clear"></div>
											</li>
											<li>
												<em>본인인증서류(필수/비공개)</em>
												<p>
													빌리기 100% 달성 후, 본인인증에 필요한 서류를 제출하여야 합니다.
												</p>
											</li>
										</ul>

										<!-- 블라인드 팝업 -->
										<div id="popup-blind" class="popup guide-popup type-tooltip paper-blind">
											<button class="btn-popup-close" data-target="#popup-blind">팝업닫기</button>

											<table>
												<caption>서류별 블라인드 처리 항목</caption>
												<colgroup>
													<col style="width: 123px;">
													<col>
												</colgroup>
												<thead>
													<tr>
														<th>증빙서류</th>
														<th>블라인드 처리 항목</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>임대차계약서</td>
														<td class="l">주소, 이름(임대인,임차인), 주민등록번호, 임대인 계좌번호, 연락처</td>
													</tr>
													<tr>
														<td>등기부등본</td>
														<td class="l">주소, 이름, 주민등록번호</td>
													</tr>
													<tr>
														<td>재직증명서</td>
														<td class="l">직장명, 직장주소 ,이름, 주민등록번호, 주소</td>
													</tr>
													<tr>
														<td>급여통장거래내역서</td>
														<td class="l">급여내역 외의 내용 모두(금액 제외)</td>
													</tr>
													<tr>
														<td>원천징수영수증</td>
														<td class="l">주소, 이름, 주민등록번호</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</th>
								<td colspan="2" class="l">
									<button type="button" class="btn-paper">정보공개서류 5건</button> / <button type="button" class="btn-paper">본인인증서류(필수) 10건</button>이 등록되었습니다. 
								</td>
							</tr>
						</tbody>
					</table>
				</section>



				<section class="section">
					<h1 class="title">빌리기 신청내역 <em>(진행중)</em></h1>
					
					<table class="tbl-data-v">
						<caption></caption>
						<thead>
							<tr>
								<th>빌리기 번호 / 제목</th>
								<th>신청내용</th>
								<th>인증정보</th>
								<th>비인증정보</th>
								<th>이메일 확인</th>
								<th>참가율/참가자</th>
								<th>잔여일시</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="l">
									<a href="#">B456123-3</a> /<br>
									매달 조기상환하겠습니다.
								</td>
								<td>600만원 - 24개월 - 25%</td>
								<td>
									신용<br>
									<span class="disabled">소득</span><br>
									<span class="disabled">휴대폰</span><br>
								</td>
								<td>
									<span class="disabled">집</span><br>
									<span class="disabled">직장전화</span><br>
									<span class="disabled">스캔</span><br>
								</td>
								<td>
									<strong class="waring">이메일을<br>확인해주세요.</strong>
								</td>
								<td>100% / 125명</td>
								<td>12일 18:20</td>
							</tr>
						</tbody>
					</table>
					<p class="tbl-data-v-bottom">
						<button type="button" value="#" class="btn-txt">KT회원 유의사항</button>
					</p>
				</section>



				<section class="section">
					<h1 class="title">나의 상환내역</h1>
					
					<table class="tbl-data-h">
						<caption>나의 상환내역</caption>
						<tbody>
							<tr>
								<th class="l">다음 상환일</th>
								<td class="l">
									<em>2015.12.30 &gt; 375,215원</em> 상환 예정입니다.
								</td>
								<td class="r btns">
									<a href="#" class="btn-inline-box">상환내역 보기</a>
								</td>
							</tr>
							<tr>
								<th class="l">신용보고서</th>
								<td colspan="2" class="l">
									입금금액은 <em>184,992원</em>입니다. 
								</td>
							</tr>
							<tr>
								<th class="l">소득보고서</th>
								<td class="l">
									최소상환금액은 남은 상환원금의 <em>1/10이상을 납부</em>해주셔야 합니다.<br>
									중도상환 시 입금액은 <em>중도상환 계산기</em>를 통해 확인해주세요<br>
									(연체중인 경우 중도상환 불가)<br>
								</td>
								<td class="vb r btns">
									<button type="button" value="#" class="btn-calc">중도상환 계산기</button>
								</td>
							</tr>
						</tbody>
					</table>
					<p class="tbl-data-v-bottom iks">
						상환금액에는 <em>입금수수료 200원</em>이 포함됩니다. 일시/중도상환을 원하시는 경우 <em>입금 후 1:1 게시판</em>에 요청해주세요.
					</p>	
				</section>



				<section class="section">
					<h1 class="title">빌리기 성사내역</h1>
					
					<table class="tbl-data-v">
						<caption></caption>
						<thead>
							<tr>
								<th>빌리기 번호/제목</th>
								<th>신청내용</th>
								<th>진행상태</th>
								<th>현금출금상태</th>
								<th>계약서</th>
								<th>본인인증</th>
								<th>납부</th>
								<th>계약일시</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="l">
									<a href="#">B456123-3</a> /<br>
									매달 조기상환하겠습니다.
								</td>
								<td>600만원 - 24개월 - 25%</td>
								<td>대손완료</td>
								<td>출금완료</td>
								<td>
									<a href="#" class="btn-inline-box">보기</a>
								</td>
								<td>인증완료</td>
								<td>
									<em class="minus">5/24</em>
								</td>
								<td><time datetime="2015-12-12">2015.12.12</time></td>
							</tr>
							<tr>
								<td class="l">
									<a href="#">B456123-3</a> /<br>
									매달 조기상환하겠습니다.
								</td>
								<td>600만원 - 24개월 - 25%</td>
								<td>상환완료</td>
								<td>출금완료</td>
								<td>
									<a href="#" class="btn-inline-box">보기</a>
								</td>
								<td>인증완료</td>
								<td>
									<em class="minus">5/24</em>
								</td>
								<td><time datetime="2015-12-12">2015.12.12</time></td>
							</tr>
						</tbody>
					</table>
				</section>



				<section class="section">
					<h1 class="title">팝다이렉트 내역</h1>
					
					<table class="tbl-data-v">
						<caption></caption>
						<thead>
							<tr>
								<th>빌리기 번호</th>
								<th>신청일</th>
								<th>채권자ID</th>
								<th>이자율</th>
								<th>대출금액</th>
								<th>잔여상환금</th>
								<th>계약상태</th>
								<th>상환하기</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>DR-122</td>
								<td><time datetime="2015-12-12">2015.12.12</time></td>
								<td>jpg1234</td>
								<td>28%</td>
								<td>100,000</td>
								<td>358,235</td>
								<td>상환중</td>
								<td>
									<a href="#" class="btn-inline-box">상환하기</a>
								</td>
							</tr>
						</tbody>
					</table>
				</section>


				<aside id="popup-rating-borrow" class="popup guide-popup rating-benefit" style="display: block;">
					<button class="btn-popup-close" data-target="#popup-rating-borrow">팝업닫기</button>

					<h1 class="title">빌리기 등급 산정 기준</h1>
					<p class="message">
						빌리기 등급은 아래 표의 신뢰등급을 기준으로 산정됩니다. (매달 1일에 갱신)
					</p>
					<p class="message">
						신뢰등급은 대출 후 정상상환 누적 개월수와 상환기간 대비 월평균 연체일수를 기준으로 산정됩니다. (1일1회 갱신)<br>
						예) 5A (정상상환이 5회, 연체등급이 A등급인 회원)<br>
					</p>

					<table class="tbl-rating">
						<caption></caption>
						<thead>
							<tr>
								<th scope="row"><span>연체등급</span></th>
								<th rowspan="2" scope="col">A</th>
								<th rowspan="2" scope="col">B</th>
								<th rowspan="2" scope="col">C</th>
								<th rowspan="2" scope="col">D</th>
							</tr>
							<tr>
								<th scope="col"><span>정상 상환 개월수</span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>1~11개월</th>
								<td>일반</td>
								<td>일반</td>
								<td>일반</td>
								<td>일반</td>
							</tr>
							<tr>
								<th>12~23개월</th>
								<td>일반</td>
								<td>일반</td>
								<td>일반</td>
								<td>일반</td>
							</tr>
							<tr>
								<th>24~35개월</th>
								<td><span class="green">Green</span></td>
								<td>일반</td>
								<td>일반</td>
								<td>일반</td>
							</tr>
							<tr>
								<th>36~47개월</th>
								<td><span class="bule">Blue</span></td>
								<td><span class="green">Green</span></td>
								<td>일반</td>
								<td>일반</td>
							</tr>
							<tr>
								<th>48~59개월</th>
								<td><span class="red">Red</span></td>
								<td><span class="bule">Blue</span></td>
								<td><span class="green">Green</span></td>
								<td>일반</td>
							</tr>
							<tr>
								<th>60~71개월</th>
								<td><span class="red">Red</span></td>
								<td><span class="red">Red</span></td>
								<td><span class="green">Green</span></td>
								<td>일반</td>
							</tr>
							<tr>
								<th>72~83개월</th>
								<td><span class="red">Red</span></td>
								<td><span class="red">Red</span></td>
								<td><span class="blue">Blue</span></td>
								<td><span class="green">Green</span></td>
							</tr>
							<tr>
								<th>84개월</th>
								<td><span class="red">Red</span></td>
								<td><span class="red">Red</span></td>
								<td><span class="blue">Blue</span></td>
								<td><span class="blue">Blue</span></td>
							</tr>
						</tbody>
					</table>
					<ul class="list-dot">
						<li>연체등급 산정기준 : A(0.5일 미만), B(3일미만), C(10일미만), D(10일 초과)</li>
						<li>중도상환은 상환 횟수에 포함되지 않습니다.</li>
					</ul>
				</aside>
			</div>	<!-- class="myzone-box" -->
			
			

			include "myzone_bottom_btns.html"
		</div>
	</article>
	
	<!-- 하단 영역 -->
	include "footer.html"

</body>
</html>