include "head.html"
	<script>
	$(window.document).ready(function(){
	});
	</script>

	<!-- 상단 영역 -->
	include "header_myzone.html"


	<!-- 본문 영역 -->
	<article class="contents myzone auto-invest">
		<h1>마이존</h1>

		<div class="inner">
		
			<!-- 마이존 서브메뉴 바로가기 -->
			<nav class="menus-sub">
				<ul>
					<li><a href="#">내 계좌</a></li>
					<li><a href="#">나의 투자</a></li>
					<li><a href="#" class="selected">자동투자</a></li>
					<li><a href="#">나의 빌리기</a></li>
					<li><a href="#">쿠폰 &amp; 메시지</a></li>
					<li><a href="#">정보수정</a></li>
				</ul>
			</nav>


			<h2 class="hidden">자동 투자</h2>
			<div class="myzone-box">


				<!-- 미투/오토 비딩 전환 -->
				<nav class="shortcut-bidding">
					<a href="#" class="bidding selected">
						<strong class="meto">미투비딩</strong>
						<p>
							미투비딩은 대표투자자(갑)들의<br>
							<em>투자를 따라하는 자동투자 서비스입니다.</em>
						</p>
					</a>
					<a href="#" class="bidding">
						<strong class="auto">오토비딩</strong>
						<p>
							미투비딩은 회원님이<br>
							<em>설정한 조건에 따른 자동투자 서비스입니다.</em>
						</p>
					</a>
					<p class="message">
						(모든 자동투자는 개인투자에만 가능합니다.)
					</p>
				</nav>

				
				<section class="section">
					<h1 class="hidden">미투비딩</h1>


					<!-- 미투비딩 설정 상태 -->
					<div class="status-bidding">
						<ul class="list-settings-meto">
							<li class="meto01">
								<strong>미투비딩(갑) <em>사용중</em></strong>
								<p>
									회원님이 대표투자자(갑)가 되어<br>다수(을)의 투자수익에서 수수료를 받습니다.
								</p>
								<button type="button" value="#" class="btn-inline-box">자세히</button>
							</li>
							<li class="meto02">
								<strong>미투비딩(을) <em>미 설정</em></strong>
								<p>
									회원님이 (을)이 되어, 투자능력이 뛰어난<br>(갑)투자자를 따라서 자동 투자됩니다.
								</p>
								<button type="button" value="#" class="btn-inline-box">자세히</button>
							</li>
						</ul>
					</div>


					<div class="tbl-container">
						

						<div class="filter">
							<button type="button" value="#popup-view-users" class="btn-inline-box type-other01 va-toggle-btns">(갑)회원 검색하기</button>
							<button type="button" value="#" class="btn-inline-box">선택(갑) 삭제</button>
						</div>

						<!-- 갑회원보기 -->
						<aside id="popup-view-users" class="popup guide-popup view-users-popup" style="display: block;">
							<button class="btn-popup-close" data-target="#popup-view-users">팝업닫기</button>

							<h1 class="title">M(갑)현황 / 선택하기</h1>

							<div class="tbl-container">
								<fieldset class="tbl-options">
									<legend>아이디 찾기</legend>

									<div class="right-column">
										<select name="" id="">
											<option value="">투자자 등급</option>
											<option value="1"></option>
											<option value="2"></option>
										</select>
									</div>
									
									<input type="text" id="" name="" placeholder="아이디 찾기" class="txt" style="width: 138px;">
									<button type="button" class="btn-search">검색</button>
								</fieldset>

								<table class="tbl-data-v scroll">
									<caption></caption>
									<thead>
										<tr class="small">
											<th>(갑)ID</th>
											<th>등급</th>
											<th>총투자<br>기간</th>
											<th>1년간<br>투자수</th>
											<th>1년간<br>투자금액</th>
											<th>1년간<br>수익률</th>
											<th>누적<br>수익률</th>
											<th>정상<br>종료</th>
											<th>상환중</th>
											<th>연체중</th>
											<th>대손<br>종료</th>
											<th>매각후<br>대손</th>
											<th>대손율</th>
											<th>수수료율</th>
											<th>선택</th>
										</tr>
									</thead>
									<tbody class="small-popup">
										<tr>
											<td>
												<a href="#nick01" class="nickname va-over-btns">smart7894</a>
												<span id="nick01" class="tooltip nick-message">안녕하세요. 팝펀딩 투자회원 여러분!<br>저를 믿고 따라오세요. 연 20%의 고수익을 책임지겠습니다.<br>저를 믿는 회원에게 수익이 있습니다.</span>
											</td>
											<td>S</td>
											<td>
												<em class="minus">1년</em>
											</td>
											<td>25</td>
											<td>77,837,000</td>
											<td>13.5%</td>
											<td>60%</td>
											<td>60</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1.8%</td>
											<td>
												<em class="minus">10%</em>
											</td>
											<td>
												<button type="button" class="btn-set-meto">(갑)설정</button>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#" class="nickname">hopooppo78901</a>
											</td>
											<td>S</td>
											<td>
												<em class="minus">3년</em>
											</td>
											<td>25</td>
											<td>837,000</td>
											<td>22.5%</td>
											<td>60%</td>
											<td>60</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>0.5%</td>
											<td>
												<em class="minus">10%</em>
											</td>
											<td>
												<button type="button" class="btn-set-meto">(갑)설정</button>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#" class="nickname">smart7894</a>
											</td>
											<td>S</td>
											<td>
												<em class="minus">1년</em>
											</td>
											<td>25</td>
											<td>77,837,000</td>
											<td>13.5%</td>
											<td>60%</td>
											<td>60</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1.8%</td>
											<td>
												<em class="minus">10%</em>
											</td>
											<td>
												<button type="button" class="btn-set-meto">(갑)설정</button>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#nick02" class="nickname va-over-btns">hopooppo78901</a>
												<span id="nick02" class="tooltip nick-message">안녕하세요. 팝펀딩 투자회원 여러분!<br>저를 믿고 따라오세요.</span>
											</td>
											<td>S</td>
											<td>
												<em class="minus">3년</em>
											</td>
											<td>25</td>
											<td>837,000</td>
											<td>22.5%</td>
											<td>60%</td>
											<td>60</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>0.5%</td>
											<td>
												<em class="minus">10%</em>
											</td>
											<td><span class="disabled">설정중</span></td>
										</tr>
										<tr>
											<td>
												<a href="#" class="nickname">smart7894</a>
											</td>
											<td>S</td>
											<td>
												<em class="minus">1년</em>
											</td>
											<td>25</td>
											<td>77,837,000</td>
											<td>13.5%</td>
											<td>60%</td>
											<td>60</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1.8%</td>
											<td>
												<em class="minus">10%</em>
											</td>
											<td><span class="disabled">설정중</span></td>
										</tr>
										<tr>
											<td>
												<a href="#" class="nickname">hopooppo78901</a>
											</td>
											<td>S</td>
											<td>
												<em class="minus">3년</em>
											</td>
											<td>25</td>
											<td>837,000</td>
											<td>22.5%</td>
											<td>60%</td>
											<td>60</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>0.5%</td>
											<td>
												<em class="minus">10%</em>
											</td>
											<td>
												<button type="button" class="btn-set-meto">(갑)설정</button>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#nick01" class="nickname va-over-btns">smart7894</a>
												<span id="nick01" class="tooltip nick-message">안녕하세요. 팝펀딩 투자회원 여러분!<br>저를 믿고 따라오세요. 연 20%의 고수익을 책임지겠습니다.<br>저를 믿는 회원에게 수익이 있습니다.</span>
											</td>
											<td>S</td>
											<td>
												<em class="minus">1년</em>
											</td>
											<td>25</td>
											<td>77,837,000</td>
											<td>13.5%</td>
											<td>60%</td>
											<td>60</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1.8%</td>
											<td>
												<em class="minus">10%</em>
											</td>
											<td>
												<button type="button" class="btn-set-meto">(갑)설정</button>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#" class="nickname">hopooppo78901</a>
											</td>
											<td>S</td>
											<td>
												<em class="minus">3년</em>
											</td>
											<td>25</td>
											<td>837,000</td>
											<td>22.5%</td>
											<td>60%</td>
											<td>60</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>0.5%</td>
											<td>
												<em class="minus">10%</em>
											</td>
											<td>
												<button type="button" class="btn-set-meto">(갑)설정</button>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#" class="nickname">smart7894</a>
											</td>
											<td>S</td>
											<td>
												<em class="minus">1년</em>
											</td>
											<td>25</td>
											<td>77,837,000</td>
											<td>13.5%</td>
											<td>60%</td>
											<td>60</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1.8%</td>
											<td>
												<em class="minus">10%</em>
											</td>
											<td>
												<button type="button" class="btn-set-meto">(갑)설정</button>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#nick02" class="nickname va-over-btns">hopooppo78901</a>
												<span id="nick02" class="tooltip nick-message">안녕하세요. 팝펀딩 투자회원 여러분!<br>저를 믿고 따라오세요.</span>
											</td>
											<td>S</td>
											<td>
												<em class="minus">3년</em>
											</td>
											<td>25</td>
											<td>837,000</td>
											<td>22.5%</td>
											<td>60%</td>
											<td>60</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>0.5%</td>
											<td>
												<em class="minus">10%</em>
											</td>
											<td>
												<button type="button" class="btn-set-meto">(갑)설정</button>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#" class="nickname">smart7894</a>
											</td>
											<td>S</td>
											<td>
												<em class="minus">1년</em>
											</td>
											<td>25</td>
											<td>77,837,000</td>
											<td>13.5%</td>
											<td>60%</td>
											<td>60</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1.8%</td>
											<td>
												<em class="minus">10%</em>
											</td>
											<td>
												<button type="button" class="btn-set-meto">(갑)설정</button>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#" class="nickname">hopooppo78901</a>
											</td>
											<td>S</td>
											<td>
												<em class="minus">3년</em>
											</td>
											<td>25</td>
											<td>837,000</td>
											<td>22.5%</td>
											<td>60%</td>
											<td>60</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>1</td>
											<td>0.5%</td>
											<td>
												<em class="minus">10%</em>
											</td>
											<td>
												<button type="button" class="btn-set-meto">(갑)설정</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<script>
								$(window.document).ready(function(){
									$('.tbl-data-v.scroll').tableScroll({height:460, width:905});
								});
							</script>
						</aside>
						<div class="tab-data">
							<a href="#">(갑) 설정하기</a>
							<a href="#" class="selected">(을) 설정하기</a>
						</div>


						<!-- (을)설정 옵션 -->
						<table class="tbl-data-v">
							<caption>(을)설정하기</caption>
							<thead>
								<tr>
									<th>(갑)ID</th>
									<th>수수료율</th>
									<th>참가유형</th>
									<th>참가금액</th>
									<th>선택</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>hongkon</td>
									<td>10%</td>
									<td>
										<select name="" id="">
											<option value="">선택</option>
										</select>
									</td>
									<td>
										<input type="text" id="" name="">
									</td>
									<td>
										<span class="cr-box">
											<input type="checkbox" id="select01" name="select"><label for="select01">선택</label>
										</span>
									</td>
								</tr>
								<tr>
									<td>hongkon</td>
									<td>10%</td>
									<td>
										<select name="" id="">
											<option value="">선택</option>
										</select>
									</td>
									<td>
										<input type="text" id="" name="">
									</td>
									<td>
										<span class="cr-box">
											<input type="checkbox" id="select02" name="select"><label for="select02">선택</label>
										</span>
									</td>
								</tr>
								<tr>
									<td>hongkon</td>
									<td>10%</td>
									<td>
										<select name="" id="">
											<option value="">선택</option>
										</select>
									</td>
									<td>
										<input type="text" id="" name="">
									</td>
									<td>
										<span class="cr-box">
											<input type="checkbox" id="select03" name="select"><label for="select03">선택</label>
										</span>
									</td>
								</tr>
								<tr>
									<td>hongkon</td>
									<td>10%</td>
									<td>
										<select name="" id="">
											<option value="">선택</option>
										</select>
									</td>
									<td>
										<input type="text" id="" name="">
									</td>
									<td>
										<span class="cr-box">
											<input type="checkbox" id="select04" name="select"><label for="select04">선택</label>
										</span>
									</td>
								</tr>
								<tr>
									<td>hongkon</td>
									<td>10%</td>
									<td>
										<select name="" id="">
											<option value="">선택</option>
										</select>
									</td>
									<td>
										<input type="text" id="" name="">
									</td>
									<td>
										<span class="cr-box">
											<input type="checkbox" id="select05" name="select"><label for="select05">선택</label>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="tbl-data-v-bottom">
							<li><p>참가금액은 고정금액 / 상한 금액 설정시에만 적용합니다.</p></li>
							<li><p>고정금액 : 2만원 / 상한금액 : 20만원 내에서 자유롭게 설정 가능합니다.</p></li>
						</ul>
					</div>
				</section>


			</div>	<!-- class="myzone-box" -->
			
			

			include "myzone_bottom_btns.html"
		</div>
	</article>
	
	<!-- 하단 영역 -->
	include "footer.html"

</body>
</html>