include "head.html"
	<script>
	$(window.document).ready(function(){
	});
	</script>

	<!-- 상단 영역 -->
	include "header_myzone.html"


	<!-- 본문 영역 -->
	<article class="contents myzone myinvest">
		<h1>마이존</h1>

		<div class="inner">
		
			<!-- 마이존 서브메뉴 바로가기 -->
			<nav class="menus-sub">
				<ul>
					<li><a href="#">내 계좌</a></li>
					<li><a href="#" class="selected">나의 투자</a></li>
					<li><a href="#">미투비딩</a></li>
					<li><a href="#">나의 빌리기</a></li>
					<li><a href="#">쿠폰 &amp; 메시지</a></li>
					<li><a href="#">정보수정</a></li>
				</ul>
			</nav>


			<h2 class="hidden">나의 투자</h2>
			<div class="myzone-box">

				<section class="section">
					<p class="filter">
						<button type="button" value="#popup-rating-benefit" class="btn-inline-box va-toggle-btns">등급선정기준 및 혜택</button>
						<button type="button" class="btn-inline-box">대부회원 전환안내</button>
					</p>

					<h1 class="title">
						나의 투자
						<button type="button" value="#popup-help-myinvest" class="btn-help02 va-toggle-btns">도움말보기</button>
					</h1>

					<aside id="popup-help-myinvest" class="popup guide-popup type-tooltip help-myinvest">
						<button class="btn-popup-close" data-target="#popup-help-myinvest">팝업닫기</button>

						<ul class="list-dot">
							<li>
								진행중인 투자 중 회원님께서 직접 참가하신 투자입니다.
							</li>
							<li>
								한 투자에 많은 금액을 투자하실 경우 리스크가 높아질 수 있으므로 한 투자당<br>총 투자금액의 1/50 이하로 분산투자 하실 것을 권해드립니다.
							</li>
							<li>
								자동참가로 참여한 투자인 경우 다음과 같은 내용이 표시됩니다.
							</li>
						</ul>

						<dl class="dfn-auto">
							<dt>A<br>(참가자수)</dt>
							<dd>
								-오토비딩<br>
								-조건설정
							</dd>

							<dt>M갑<br>(250건)</dt>
							<dd>
								-미투비딩 갑<br>
								-을회원 투자 건수
							</dd>

							<dt>M을<br>(hkng12)</dt>
							<dd>
								-미투비딩 을<br>
								-갑회원의 아이디
							</dd>
						</dl>
					</aside>

					<div class="info-myinvest">
						<div class="rating">
							<p class="info">
								제영순님의 투자자 등급은 <strong class="rating-profile newbie">VIP골드</strong><br>
								지난 3개월간 투자실적은 <strong>200점</strong> <a href="#popup-investment-performance" class="va-toggle-btns">상세보기</a>
							</p>
							<p class="desc">
								투자자 등급은 회원님의 지난 3개월간 실적을 기준으로 매달 1일에 갱신됩니다.<br>
								팝펀딩의 투자활동을 위해서는 [투자자인증]이 필요합니다.<br>
							</p>

							<p class="btns">
								<a href="#" class="btn-inline-box">투자자 인증받기</a>
							</p>
		
							<!-- 투자실적 상세내역 팝업 -->
							<aside id="popup-investment-performance" class="popup guide-popup type-tooltip investment-performance">
								<button class="btn-popup-close" data-target="#popup-investment-performance">팝업닫기</button>
								
								<h1 class="title">투자실적 상세내역</h1>
								<table class="tbl-data-v">
									<caption>투자실적 상세내역</caption>
									<thead>
										<tr>
											<th>항목</th>
											<th>실적</th>
											<th>점수</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>총 투자 금액</th>
											<td>306,000원</td>
											<td><em>300점</em></td>
										</tr>
										<tr>
											<th>총 투자 횟수</th>
											<td>18회</td>
											<td><em>18점</em></td>
										</tr>
										<tr>
											<th>총 투자 시간</th>
											<td>55일</td>
											<td><em>50점</em></td>
										</tr>
										<tr>
											<th>투자경험</th>
											<td>있음</td>
											<td><em>100점</em></td>
										</tr>
									</tbody>
								</table>
							</aside>
						</div>

						<ul class="list-staus-account">
							<li style="width: 234px;">
								<div class="status type01">
									<span>투자성사</span>
									<strong>356건</strong>
								</div>
							</li>
							<li style="width: 201px;">
								<div class="status type02">
									<span>참가중 투자</span>
									<strong>356건</strong>
								</div>
							</li>
							<li style="width: 277px;">
								<div class="status type03">
									<span>참가중 금액</span>
									<strong>78,456원</strong>
								</div>
							</li>
							<li style="width: 211px;">
								<div class="status type04">
									<span>투자 수익률</span>
									<strong>11.6%</strong>
								</div>
							</li>
						</ul>
					</div>


					<!--  -->
					<div class="tbl-container">
							
						<fieldset class="filter">
							<legend>목록 갯수 조정</legend>

							<select name="" id="">
								<option value="">5개 보기</option>
							</select>
						</fieldset>

						<div class="tab-data">
							<a href="#" class="selected">참가중인 투자</a>
							<a href="#">관심 투자</a>
							<a href="#">관심 투자(채권)</a>
						</div>

						<!-- 참가중인 투자 목록 -->
						<table class="tbl-data-v">
							<caption>참가중인 투자 목록</caption>
							<colgroup>
								<col style="width: 16.957%;">
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>투자번호(구분)</th>
									<th>참가상태</th>
									<th>자동</th>
									<th>마감일</th>
									<th>참가금액</th>
									<th>이자율</th>
									<th>참가시각</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="new">[신규 항목입니다.]</span>
										<a href="#">B15244-1(기업)</a>
									</td>
									<td>중도철회 X</td>
									<td>
										M갑<br><em class="nickname">(250건)</em>
									</td>
									<td><time datetime="2015-12-12">2015.12.12</time></td>
									<td>1,500,000원</td>
									<td>11%</td>
									<td><time datetime="2015-12-12 11:30">2015.12.12 / 11:30</time></td>
								</tr>
								<tr>
									<td>
										<span class="new">[신규 항목입니다.]</span>
										<a href="#">B15244-1(개인)</a>
									</td>
									<td><em class="minus">달성 (심사중)</em></td>
									<td>
										A<br><em class="nickname">(어떤조건)</em>
									</td>
									<td><time datetime="2015-12-12">2015.12.12</time></td>
									<td>10,000원</td>
									<td>25%</td>
									<td><time datetime="2015-12-12 11:30">2015.12.12 / 11:30</time></td>
								</tr>
								<tr>
									<td><a href="#">B15244-1(KT)</a></td>
									<td>참가중</td>
									<td>
										M을<br><em class="nickname">(hong1298)</em>
									</td>
									<td><time datetime="2015-12-12">2015.12.12</time></td>
									<td>10,000원</td>
									<td>25%</td>
									<td><time datetime="2015-12-12 11:30">2015.12.12 / 11:30</time></td>
								</tr>
								<tr>
									<td>
										<a href="#">B15244-1(기업)</a>
									</td>
									<td>중도철회 X</td>
									<td>
										M갑<br><em class="nickname">(250건)</em>
									</td>
									<td><time datetime="2015-12-12">2015.12.12</time></td>
									<td>1,500,000원</td>
									<td>11%</td>
									<td><time datetime="2015-12-12 11:30">2015.12.12 / 11:30</time></td>
								</tr>
								<tr>
									<td>
										<a href="#">B15244-1(개인)</a>
									</td>
									<td><em class="minus">달성 (심사중)</em></td>
									<td>
										A<br><em class="nickname">(어떤조건)</em>
									</td>
									<td><time datetime="2015-12-12">2015.12.12</time></td>
									<td>10,000원</td>
									<td>25%</td>
									<td><time datetime="2015-12-12 11:30">2015.12.12 / 11:30</time></td>
								</tr>
							</tbody>
						</table>
						<p class="tbl-data-v-bottom">
							실패한 투자내역은 1개월간 보관
						</p>


						<!-- 관심 투자 -->
						<table class="tbl-data-v">
							<caption>관심 투자</caption>
							<colgroup>
								<col style="width: 16.957%;">
								<col style="width: 29.891%;">
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>투자번호(구분)</th>
									<th>제목</th>
									<th>내용</th>
									<th>참가율</th>
									<th>남은 기한</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="new">[신규 항목입니다.]</span>
										<a href="#">B15244-1(기업)</a>
									</td>
									<td class="l">
										<span class="title">새로운 꿈을 부탁합니다.</span>
									</td>
									<td>
										300만원 - 24개월 - 20%
									</td>
									<td>8%/12명</td>
									<td><time datetime="2015-12-12">2015.12.12</time></td>
								</tr>
								<tr>
									<td>
										<span class="new">[신규 항목입니다.]</span>
										<a href="#">B15244-1(기업)</a>
									</td>
									<td class="l">
										<span class="title">새로운 꿈을 부탁합니다.</span>
									</td>
									<td>
										300만원 - 24개월 - 20%
									</td>
									<td>8%/12명</td>
									<td><time datetime="2015-12-12">2015.12.12</time></td>
								</tr>
								<tr>
									<td>
										<a href="#">B15244-1(기업)</a>
									</td>
									<td class="l">
										<span class="title">새로운 꿈을 부탁합니다.</span>
									</td>
									<td>
										300만원 - 24개월 - 20%
									</td>
									<td>8%/12명</td>
									<td><time datetime="2015-12-12">2015.12.12</time></td>
								</tr>
								<tr>
									<td>
										<a href="#">B15244-1(기업)</a>
									</td>
									<td class="l">
										<span class="title">새로운 꿈을 부탁합니다. 새로운 꿈을 부탁합니다. 새로운 꿈을 부탁합니다.</span>
									</td>
									<td>
										300만원 - 24개월 - 20%
									</td>
									<td>8%/12명</td>
									<td><time datetime="2015-12-12">종료</time></td>
								</tr>
								<tr>
									<td>
										<a href="#">B15244-1(기업)</a>
									</td>
									<td class="l">
										<span class="title">새로운 꿈을 부탁합니다. 새로운 꿈을 부탁합니다.</span>
									</td>
									<td>
										300만원 - 24개월 - 20%
									</td>
									<td>8%/12명</td>
									<td><time datetime="2015-12-12">종료</time></td>
								</tr>
							</tbody>
						</table>
						<p class="tbl-data-v-bottom">
							종료된 관심투자는 7일간 보관
						</p>


						<!-- 관심 투자(채권) -->
						<table class="tbl-data-v">
							<caption>관심 투자(채권)</caption>
							<colgroup>
								<col style="width: 16.957%;">
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>채권번호(구분)</th>
									<th>내용</th>
									<th>할인율</th>
									<th>기준가 <strong class="sale-price">매매가</strong></th>
									<th>남은 기한</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="new">[신규 항목입니다.]</span>
										<a href="#">B15244-1(기업)</a>
									</td>
									<td>300만원 - 24개월 - 20%</td>
									<td><em class="minus">할인10%</em></td>
									<td>
										1,500,000원
										<strong class="sale-price">1,490,000원</strong>
									</td>
									<td><time datetime="2015-12-12">1일 / 12시간 15분</time></td>
								</tr>
								<tr>
									<td>
										<span class="new">[신규 항목입니다.]</span>
										<a href="#">B15244-1(기업)</a>
									</td>
									<td>300만원 - 24개월 - 20%</td>
									<td><em class="plus">할증10%</em></td>
									<td>
										1,500,000원
										<strong class="sale-price">1,490,000원</strong>
									</td>
									<td><time datetime="2015-12-12">1일 / 12시간 15분</time></td>
								</tr>
								<tr>
									<td>
										<a href="#">B15244-1(기업)</a>
									</td>
									<td>300만원 - 24개월 - 20%</td>
									<td><em class="minus">할인10%</em></td>
									<td>
										1,500,000원
										<strong class="sale-price">1,490,000원</strong>
									</td>
									<td><time datetime="2015-12-12">1일 / 12시간 15분</time></td>
								</tr>
								<tr>
									<td>
										<a href="#">B15244-1(기업)</a>
									</td>
									<td>300만원 - 24개월 - 20%</td>
									<td><em class="plus">할증10%</em></td>
									<td>
										2,000원
										<strong class="sale-price">1,000원</strong>
									</td>
									<td><time datetime="2015-12-12">1일 / 12시간 15분</time></td>
								</tr>
								<tr>
									<td>
										<a href="#">B15244-1(기업)</a>
									</td>
									<td>300만원 - 24개월 - 20%</td>
									<td><em class="minus">할인10%</em></td>
									<td>
										1,500,000원
										<strong class="sale-price">1,490,000원</strong>
									</td>
									<td><time datetime="2015-12-12">1일 / 12시간 15분</time></td>
								</tr>
							</tbody>
						</table>
						<p class="tbl-data-v-bottom">
							종료된 관심투자는 7일간 보관
						</p>

						<div class="paging">
							<a href="#">1</a>
							<a href="#" class="selected">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
						</div>
					</div>	<!-- class="tbl-container -->

				</section>



				<!-- 나의 채권 -->
				<section class="section">
					<h1 class="title">
						나의 채권
						<button type="button" value="#popup-help-mybond" class="btn-help02 va-toggle-btns">도움말보기</button>
					</h1>
					
					<aside id="popup-help-mybond" class="popup guide-popup type-tooltip help-mybond">
						<button class="btn-popup-close" data-target="#popup-help-mybond">팝업닫기</button>

						<ul class="list-dot">
							<li>
								보유한 채권들의 현황입니다.
							</li>
							<li>
								채권번호를 클릭하거나, 체크박스에 체크 후 [선택매도주문]을 통해 채권을 거래할 수 있습니다.<br>(상환/연체중 상태의 채권만 거래가 가능합니다.)
							</li>
							<li>
								종료된 채권의 경우에는 원금 잔액과 관계없이 기준가가 0으로 표시됩니다.
							</li>
							<li>
								대기중인 채권만 주문수정 및 취소가 가능합니다.
							</li>
						</ul>

						<ul class="list-dfn">
							<li>
								<dl class="dfn-word">
									<dt><dfn>기준가</dfn></dt>
									<dd>
										원금잔액
									</dd>
								</dl>
							</li>
							<li>
								<dl class="dfn-word">
									<dt><dfn>매매가</dfn></dt>
									<dd>
										할인율이 적용된<br>거래가격
									</dd>
								</dl>
							</li>
							<li>
								<dl class="dfn-word">
									<dt><dfn>할인율</dfn></dt>
									<dd>
										채권의 잔여원금을 기준으로 얼마만큼<br>할인하여 매도하려고 하는지 나타내는 수치
									</dd>
								</dl>
							</li>
						</ul>
					</aside>

					<ul class="list-staus-account">
						<li style="width: 33.3%;">
							<div class="status type01">
								<span>보유채권</span>
								<strong>26건</strong>
							</div>
						</li>
						<li style="width: 33.3%;">
							<div class="status type02">
								<span>기준가 총액</span>
								<strong>78,456원</strong>
							</div>
						</li>
						<li style="width: 33.3%;">
							<div class="status type04">
								<span>연체채권</span>
								<strong>3건</strong>
							</div>
						</li>
					</ul>


					<!--  -->
					<div class="tbl-container">
						<fieldset class="filter">
							<legend>목록 갯수 조정</legend>

							<select name="" id="">
								<option value="">5개 보기</option>
							</select>
						</fieldset>

						<div class="tab-data">
							<a href="#" class="selected">
								<span class="new"><span class="inner">대손상환중 <em>3</em>건</span></span>
								보유 채권
							</a>
							<a href="#">거래 내역</a>
							<a href="#">종료 채권</a>
						</div>


						<!-- 보유 채권 옵션 / 목록 -->
						<fieldset class="tbl-options">
							<legend>보유 채권 검색 옵션</legend>

							<div class="right-column">
								<input type="text" id="" name="" placeholder="투자번호" class="txt">
								<select name="" id="">
									<option value="">선택</option>
									<option value="1">상환중</option>
									<option value="2">연체중</option>
								</select>

								<span class="cr-box">
									<input type="checkbox" id="" name=""><label for="">시작일</label>
									<input type="text" id="" name="" placeholder="2015.12.12" class="txt">
									-
									<input type="text" id="" name="" placeholder="2015.12.12" class="txt">
								</span>
								<button type="button" class="btn-search">검색</button>
							</div>

							<button type="button" class="btn-inline-submit em">선택 매도주문</button>
						</fieldset>

						<table class="tbl-data-v">
							<caption></caption>
							<colgroup>
								<col>
								<col>
								<col style="width: 13.152%;">
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>
										<span class="cr-box">
											<input type="checkbox" id="select-all" name="select-all"><label for="select-all">선택</label>
										</span>
									</th>
									<th>채권번호</th>
									<th>상환상태</th>
									<th>원금 / 이율</th>
									<th>
										잔여상환금
										<button type="button" value="#remaining-payments" class="btn-help02 va-over-btns">도움말보기</button>
										<span id="remaining-payments" class="tooltip down" style="left: -33px;">원금잔액 + 이자잔액 – 수수료잔액(자동참가)</span>
									</th>
									<th>상환</th>
									<th>자동</th>
									<th>연체<br>일수</th>
									<th>매도</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="new">[신규 항목입니다.]</span>
										<span class="cr-box">
											<input type="checkbox" id="select01" name="select"><label for="select01">항목선택</label>
										</span>
									</td>
									<td>
										<a href="#">B151224-108</a>
									</td>
									<td>상환중</td>
									<td>1,200,000원 / 25%</td>
									<td>1,250,000원</td>
									<td><span class="cnt">21/24</span></td>
									<td>
										M갑<br><em class="nickname">(250건)</em>
									</td>
									<td>0</td>
									<td>
										<button type="button" class="btn-sell">매도하기</button>
									</td>
								</tr>
								<tr>
									<td>
										<span class="cr-box">
											<input type="checkbox" id="select02" name="select"><label for="select02">항목선택</label>
										</span>
									</td>
									<td>
										<a href="#">B151224-108</a>
									</td>
									<td><em class="minus">연체중</em></td>
									<td>1,000원 / 11%</td>
									<td>1,090원</td>
									<td><span class="cnt">2/12</span></td>
									<td>
										A<br><em class="nickname">(어떤조건)</em>
									</td>
									<td>3</td>
									<td>
										<button type="button" class="btn-sell">매도하기</button>
									</td>
								</tr>
								<tr>
									<td>
										<span class="cr-box">
											<input type="checkbox" id="select03" name="select"><label for="select03">항목선택</label>
										</span>
									</td>
									<td>
										<a href="#">B151224-108</a>
									</td>
									<td>
										<a href="#" class="bed-debt">대손 상환중</a>
									</td>
									<td>1,200,000원 / 25%</td>
									<td>1,250,000원</td>
									<td><span class="cnt">21/24</span></td>
									<td>
										M갑<br><em class="nickname">(250건)</em>
									</td>
									<td>
										<a href="#" class="overdue">150<br>직접추심</a>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<span class="cr-box">
											<input type="checkbox" id="select04" name="select"><label for="select04">항목선택</label>
										</span>
									</td>
									<td>
										<a href="#">B151224-108</a>
									</td>
									<td><em class="minus">연체중</em></td>
									<td>1,200,000원 / 25%</td>
									<td>1,250,000원</td>
									<td><span class="cnt">21/24</span></td>
									<td>
										M을<br><em class="nickname">(neofaust)</em>
									</td>
									<td>0</td>
									<td>
										<button type="button" class="btn-sell">매도하기</button>
									</td>
								</tr>
								<tr>
									<td>
										<span class="cr-box">
											<input type="checkbox" id="select05" name="select"><label for="select05">항목선택</label>
										</span>
									</td>
									<td>
										<a href="#">B151224-108</a>
									</td>
									<td>
										<a href="#" class="bed-debt">대손 상환중</a>
									</td>
									<td>1,200,000원 / 25%</td>
									<td>1,250,000원</td>
									<td><span class="cnt">21/24</span></td>
									<td>
										M갑<br><em class="nickname">(250건)</em>
									</td>
									<td>0</td>
									<td></td>
								</tr>
							</tbody>
						</table>


						<!-- 거래 내역 옵션 / 목록 -->
						<fieldset class="tbl-options">
							<legend>거래 내역 검색 옵션</legend>

							<div class="right-column">
								<input type="text" id="" name="" placeholder="투자번호" class="txt">
								<select name="" id="">
									<option value="">상태 선택</option>
									<option value="1">상환중</option>
									<option value="2">연체중</option>
								</select>
								<select name="" id="">
									<option value="">주문 유형</option>
								</select>
								<select name="" id="">
									<option value="">선택</option>
								</select>

								<input type="text" id="" name="" placeholder="2015.12.12" class="txt" style="margin-left: 6px;">
								-
								<input type="text" id="" name="" placeholder="2015.12.12" class="txt">
								<button type="button" class="btn-search">검색</button>
							</div>

							<button type="button" class="btn-inline-submit">거래취소</button>
							<button type="button" value="#" class="btn-inline-submit">할인/할증 수정</button>

							<!-- 할인/할증 수정 팝업 -->
							<aside id="popup-update-sp" class="invest-popup part" style="top: 62px;">
								<fieldset class="inner">
									<legend>할인/할증 수정</legend>
									<button class="btn-popup-close" data-target="#popup-invest">팝업닫기</button>

									<p class="message">
										매도중인 채권의 할인/할증을 수정하고,<br>선택한 모든 채권에 반영됩니다.
									</p>
									
									<div class="item-form" style="margin-top: 18px;">
										<div class="select inline center">
											<button value="">선택</button>
											<ul class="list-selecting" style="/* display: none; */">
												<li><button value="">할인</button></li>
												<li><button value="">할증</button></li>
											</ul>
										</div>
										<span class="center">
											<input type="text" id="" name="" class="f20" value="0%" style="width: 78px;">
										</span>
										
										<button type="submit" class="btn-part-submit">수정하기</button>
									</div>
								</fieldset>
							</aside>
						</fieldset>


						<table class="tbl-data-v">
							<caption></caption>
							<colgroup>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>
										<span class="cr-box">
											<input type="checkbox" id="select-all" name="select-all"><label for="select-all">선택</label>
										</span>
									</th>
									<th>채권번호</th>
									<th>상환상태</th>
									<th>주문상태</th>
									<th>유형</th>
									<th>등록일 / 종료일</th>
									<th>할인율</th>
									<th>기준가 <strong class="sale-price">매매가</strong></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="new">[신규 항목입니다.]</span>
										<span class="cr-box">
											<input type="checkbox" id="index01" name="select"><label for="index01">항목선택</label>
										</span>
									</td>
									<td>
										<a href="#">B151224-108</a>
									</td>
									<td>상환중</td>
									<td>대기</td>
									<td><em class="minus">매도</em></td>
									<td>
										<time datetime="">2015.12.12</time> ~<br>
										<time datetime="">2015.12.12</time>
									</td>
									<td>할인10%</td>
									<td>
										1,500,000원
										<strong class="sale-price">1,490,000원</strong>
									</td>
								</tr>
								<tr>
									<td>
										<span class="cr-box">
											<input type="checkbox" id="index02" name="select"><label for="index02">항목선택</label>
										</span>
									</td>
									<td>
										<a href="#">B151224-108</a>
									</td>
									<td><em class="minus">연체중</em></td>
									<td>체결</td>
									<td><em class="minus">매도</em></td>
									<td>
										<time datetime="">2015.12.12</time> ~<br>
										<time datetime="">2015.12.12</time>
									</td>
									<td>할증10%</td>
									<td>
										150,000원
										<strong class="sale-price">190,000원</strong>
									</td>
								</tr>
								<tr>
									<td>
										<span class="cr-box">
											<input type="checkbox" id="index03" name="select"><label for="index03">항목선택</label>
										</span>
									</td>
									<td>
										<a href="#">B151224-108</a>
									</td>
									<td><em class="minus">연체중</em></td>
									<td>취소<br>(기간만료)</td>
									<td><em class="minus">매도</em></td>
									<td>
										<time datetime="">2015.12.12</time> ~<br>
										<time datetime="">2015.12.12</time>
									</td>
									<td>할인10%</td>
									<td>
										1,550,000원
										<strong class="sale-price">1,490,000원</strong>
									</td>
								</tr>
								<tr>
									<td>
										<span class="cr-box">
											<input type="checkbox" id="index04" name="select"><label for="index04">항목선택</label>
										</span>
									</td>
									<td>
										<a href="#">B151224-108</a>
									</td>
									<td><em class="minus">대손발생</em></td>
									<td>취소<br>(대손발생)</td>
									<td><em class="plus">매수</em></td>
									<td>
										<time datetime="">2015.12.12</time> ~<br>
										<time datetime="">2015.12.12</time>
									</td>
									<td>할증10%</td>
									<td>
										2,000원
										<strong class="sale-price">1,490원</strong>
									</td>
								</tr>
								<tr>
									<td>
										<span class="cr-box">
											<input type="checkbox" id="index05" name="select"><label for="index05">항목선택</label>
										</span>
									</td>
									<td>
										<a href="#">B151224-108</a>
									</td>
									<td>상환중</td>
									<td>대기</td>
									<td><em class="plus">매수</em></td>
									<td>
										<time datetime="">2015.12.12</time> ~<br>
										<time datetime="">2015.12.12</time>
									</td>
									<td>할인10%</td>
									<td>
										1,550,000원
										<strong class="sale-price">1,490,000원</strong>
									</td>
								</tr>
							</tbody>
						</table>


						<!-- 종료 채권 옵션 / 목록 -->
						<fieldset class="tbl-options">
							<legend>종료 채권 검색 옵션</legend>

							<div class="right-column">
								<input type="text" id="" name="" placeholder="투자번호" class="txt">
								<select name="" id="">
									<option value="">선택</option>
								</select>

								<span class="cr-box">
									<input type="checkbox" id="" name=""><label for="">시작일</label>
									<input type="text" id="" name="" placeholder="2015.12.12" class="txt">
									-
									<input type="text" id="" name="" placeholder="2015.12.12" class="txt">
								</span>
								<button type="button" class="btn-search">검색</button>
							</div>
						</fieldset>

						<table class="tbl-data-v">
							<caption></caption>
							<colgroup>
								<col style="width: 13.152%;">
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>채권번호</th>
									<th>상환상태</th>
									<th>원금 / 이율</th>
									<th>
										잔여상환금
										<button type="button" value="#remaining-payments" class="btn-help02 va-over-btns">도움말보기</button>
										<span id="remaining-payments" class="tooltip down" style="left: -33px;">원금잔액 + 이자잔액 – 수수료잔액(자동참가)</span>
									</th>
									<th>상환</th>
									<th>자동</th>
									<th>연체<br>일수</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<a href="#">B151224-108</a>
									</td>
									<td>정상종료</td>
									<td>1,200,000원 / 25%</td>
									<td>1,250,000원</td>
									<td><span class="cnt">21/24</span></td>
									<td>
										M갑<br><em class="nickname">(250건)</em>
									</td>
									<td>0</td>
								</tr>
								<tr>
									<td>
										<a href="#">B151224-108</a>
									</td>
									<td>대손종료</td>
									<td>1,000원 / 11%</td>
									<td>1,090원</td>
									<td><span class="cnt">2/12</span></td>
									<td>
										-
									</td>
									<td>3</td>
								</tr>
								<tr>
									<td>
										<a href="#">B151224-108</a>
									</td>
									<td>
										정상종료
									</td>
									<td>1,200,000원 / 25%</td>
									<td>1,250,000원</td>
									<td><span class="cnt">21/24</span></td>
									<td>
										M갑<br><em class="nickname">(250건)</em>
									</td>
									<td>
										<a href="#sale01" class="va-over-btns">150<br>채권매각</a>
										<span id="sale01" class="tooltip down" style="left: -10px;">매각가격 <span class="bar">|</span> 25,896원</span>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">B151224-108</a>
									</td>
									<td>대손종료</td>
									<td>1,000원 / 11%</td>
									<td>1,090원</td>
									<td><span class="cnt">2/12</span></td>
									<td>
										-
									</td>
									<td>3</td>
								</tr>
								<tr>
									<td>
										<a href="#">B151224-108</a>
									</td>
									<td>대손종료</td>
									<td>1,000원 / 11%</td>
									<td>1,090원</td>
									<td><span class="cnt">2/12</span></td>
									<td>
										-
									</td>
									<td>3</td>
								</tr>
							</tbody>
						</table>

						<div class="paging">
							<a href="#">1</a>
							<a href="#" class="selected">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
						</div>
					</div>	<!-- class="tbl-container -->
				</section>


				<!-- 투자자 등급 산정 기준 및 혜택 -->
				<aside id="popup-rating-benefit" class="popup guide-popup rating-benefit">
					<button class="btn-popup-close" data-target="#popup-rating-benefit">팝업닫기</button>

					<h1 class="title">투자자 등급 산정 기준 및 혜택</h1>
					<p class="message">
						투자자등급은 회원님의 지난 3개월간 투자금액/횟수/기간 등을 고려하여 산정됩니다. 
					</p>

					<table class="tbl-rating">
						<caption>투자자 등급 산정 기준 및 혜택</caption>
						<tbody>
							<tr class="rating">
								<th>등급</th>
								<td>
									<span class="rating none">등급없음</span>
								</td>
								<td>
									<span class="rating newbie">새내기</span>
								</td>
								<td>
									<span class="rating silver">SILVER</span>
								</td>
								<td>
									<span class="rating gold">GOLD</span>
								</td>
								<td>
									<span class="rating vip-silver">VIP SILVER</span>
								</td>
								<td>
									<span class="rating vip-gold">VIP GOLD</span>
								</td>
								<td>
									<span class="rating vvip">VVIP</span>
								</td>
								<td>
									<span class="rating special">대부회원</span>
								</td>
							</tr>
							<tr class="rating">
								<th>점수</th>
								<td><em>0점</em></td>
								<td><em>100점</em></td>
								<td><em>200점</em></td>
								<td><em>300점</em></td>
								<td><em>400점</em></td>
								<td><em>500점</em></td>
								<td><em>600점</em></td>
								<td><em>-</em></td>
							</tr>
							<tr>
								<th>개인에게<br>투자</th>
								<td colspan="7">빌리기 신청금액의 1/50로 제한</td>
								<td>제한없음</td>
							</tr>
							<tr>
								<th>기업에게<br>투자</th>
								<td colspan="8">투자금액 제한없음</td>
							</tr>
							<tr>
								<th>채권거래<br>수수료</th>
								<td colspan="2">1%</td>
								<td>0.5%</td>
								<td>0.3%</td>
								<td>0.2%</td>
								<td colspan="3">0.1%</td>
							</tr>
							<tr>
								<th>채권<br>보유한도</th>
								<td colspan="6">5천만원</td>
								<td>무제한</td>
								<td>무제한</td>
							</tr>
						</tbody>
					</table>

					<h2 class="sub-title">등급산정기준</h2>
					<p class="sub-content">
						3개월 투자금액 : 500만원 이상(+300점), 150만원 이상(+200점), 50만원 이상(+100점)<br>
						3개월 투자횟수 : 10회 이상(+100점)<br>
						총 투자기간 : 6개월 이상 (총 투자금액 3만원 이상) +100점<br>
						투자경험 : 1회 이상 (+100점)<br>
					</p>
				</aside>
			</div>	<!-- class="myzone-box" -->
			
			

			<p class="product-btns">
				<a href="#top" class="btn-top">맨 위로</a>
			</p>

		</div>
	</article>
	
	<!-- 하단 영역 -->
	include "footer.html"

</body>
</html>